<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45076.7379097338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ED4CE1C9-2178-448E-B5F7-32331AA366BF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MainFileTest\main_func]"/>
				<Prp name="relpath" type="S" value="5_30_2023_5_42 PM_35_401\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45076.739738669"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B9DA6D0F-AAC3-45FD-AD95-5A732BCDC59E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MainFileTest\main_func]"/>
				<Prp name="relpath" type="S" value="5_30_2023_5_45 PM_13_421\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45076.7403982639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{67AAC84A-C61F-444B-8713-55F90D95C2B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MainFileTest\main_func]"/>
				<Prp name="relpath" type="S" value="5_30_2023_5_46 PM_10_410\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45078.7669639699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{23F3DDDB-7BBA-4744-86F2-8AFC62B74643}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [firstrun\Hello_World]"/>
				<Prp name="relpath" type="S" value="6_1_2023_6_24 PM_25_687\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45078.7672003588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5F498B70-A05E-4F9A-8D84-04ABC9CB7FE0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [firstrun\keywordsTest]"/>
				<Prp name="relpath" type="S" value="6_1_2023_6_24 PM_46_111\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>