<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{842E36F2-358B-4E15-8357-CD817F98DD79}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45079.9028240741" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="146" objectTop="239" objectRight="597" objectBottom="261" clickPointX="216" clickPointY="251" imageFileName="tcvi356198234171801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45079.9028356481" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="146" objectTop="279" objectRight="310" objectBottom="301" clickPointX="199" clickPointY="286" imageFileName="tcvi356199437171802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45079.9028472222" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="146" objectTop="318" objectRight="310" objectBottom="340" clickPointX="221" clickPointY="326" imageFileName="tcvi356200593171803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45079.9028587963" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="433" objectTop="279" objectRight="597" objectBottom="301" clickPointX="457" clickPointY="291" imageFileName="tcvi356201859171804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45079.9028703704" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="433" objectTop="318" objectRight="597" objectBottom="340" clickPointX="477" clickPointY="323" imageFileName="tcvi356202875171805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45079.9028935185" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="146" objectTop="457" objectRight="597" objectBottom="479" clickPointX="381" clickPointY="465" imageFileName="tcvi356204234171806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45079.9029398148" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="300" objectTop="101" objectRight="402" objectBottom="123" clickPointX="353" clickPointY="110" imageFileName="tcvi356208265171808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45079.9029513889" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="413" objectTop="545" objectRight="505" objectBottom="575" clickPointX="454" clickPointY="558" imageFileName="tcvi356209968171809.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
