<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="215103843.png" Checksum="51919515" />
		<Image File="221470109.png" Checksum="-219671141" />
		<Image File="242893234.png" Checksum="1960667761" />
		<Image File="242893390.png" Checksum="1552605384" />
		<Image File="242893453.png" Checksum="848564797" />
		<Image File="242893531.png" Checksum="-1254706494" />
		<Image File="242893593.png" Checksum="-311049320" />
		<Image File="242893656.png" Checksum="324074831" />
		<Image File="242893734.png" Checksum="35040109" />
		<Image File="243097484.png" Checksum="1066486491" />
		<Image File="262255718.png" Checksum="255443384" />
		<Image File="262488125.png" Checksum="-2135835474" />
	</Images>
</Root>
