<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{00AACFD1-B0C5-4826-9DAE-CC52273AC3CD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45078.591087963" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="146" objectTop="239" objectRight="597" objectBottom="261" clickPointX="207" clickPointY="242" imageFileName="tcvi242867437201520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45078.5911342593" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="146" objectTop="279" objectRight="310" objectBottom="301" clickPointX="257" clickPointY="292" imageFileName="tcvi242870875201522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45078.5911805556" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="146" objectTop="318" objectRight="310" objectBottom="340" clickPointX="259" clickPointY="334" imageFileName="tcvi242875421201526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45078.5911574074" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="433" objectTop="279" objectRight="597" objectBottom="301" clickPointX="511" clickPointY="292" imageFileName="tcvi242873093201524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45078.5912152778" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="433" objectTop="318" objectRight="597" objectBottom="340" clickPointX="475" clickPointY="336" imageFileName="tcvi242877765201528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45078.59125" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="146" objectTop="457" objectRight="597" objectBottom="479" clickPointX="399" clickPointY="468" imageFileName="tcvi2428808432015210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45078.5912847222" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="413" objectTop="545" objectRight="505" objectBottom="575" clickPointX="461" clickPointY="557" imageFileName="tcvi2428838902015212.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
