<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{20F49486-8955-46F5-8BC3-4BD330520216}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{3DD792D7-90B3-4665-B421-ABA349E73744}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{C96B304C-8869-4AB2-BB1F-73FE907C5897}" generatedTLBKey="{1D3646B3-BE38-4DBC-9A5C-45EE66152075}" generatedEventsKey="{5B2DCD2E-27AD-4B3C-BB97-CAA5A2AA638E}" generatedTLBDesc="TestComplete EventControl1 Control - 6/3/2023 2:11:57 AM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<handlerInfo handlerName="message" handlerMoniker="{E2EA82C4-CB38-48D3-8EFE-59ECED1E90E1}message" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
